<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Nl-9Q-dBZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Body Parts-->
        <scene sceneID="Nhp-zL-JNy">
            <objects>
                <viewController id="RAO-dn-R4I" customClass="BodyPartsViewController" customModule="Tortured_Soul_Chapter_One" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="82b-U3-dOB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mFy-9e-YBX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bodyPartCell" rowHeight="70" id="MaQ-7d-mqN" customClass="BodyPartCell" customModule="Tortured_Soul_Chapter_One" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MaQ-7d-mqN" id="ei2-SZ-YPi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body Part" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xr-Xw-bVN">
                                                    <rect key="frame" x="150" y="24" width="75.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xi2-5d-hqr">
                                                    <rect key="frame" x="15" y="24" width="13" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFJ-Q0-Lti">
                                                    <rect key="frame" x="314" y="19" width="38" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button" image="icons8-info-50"/>
                                                    <connections>
                                                        <action selector="buttonClicked:" destination="RAO-dn-R4I" eventType="touchUpInside" id="RoC-mj-wcf"/>
                                                        <segue destination="RX9-jd-0SR" kind="show" identifier="showLocationDetails" id="FZR-2v-gPb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Xr-Xw-bVN" firstAttribute="top" secondItem="ei2-SZ-YPi" secondAttribute="topMargin" constant="13" id="HKY-G0-m0v"/>
                                                <constraint firstItem="2Xr-Xw-bVN" firstAttribute="centerX" secondItem="ei2-SZ-YPi" secondAttribute="centerX" id="TEB-eg-OMR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2Xr-Xw-bVN" secondAttribute="bottom" constant="14" id="l5D-vb-BGV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyPartLabel" destination="2Xr-Xw-bVN" id="JuR-Ap-GHL"/>
                                            <outlet property="checkedLabel" destination="xi2-5d-hqr" id="C5K-kB-eMr"/>
                                            <outlet property="detailButton" destination="HFJ-Q0-Lti" id="pE1-GO-K2X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="RAO-dn-R4I" id="8Le-hq-Rr6"/>
                                    <outlet property="delegate" destination="RAO-dn-R4I" id="KuN-I9-MTX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mFy-9e-YBX" secondAttribute="trailing" id="Qr9-M9-V20"/>
                            <constraint firstAttribute="bottom" secondItem="mFy-9e-YBX" secondAttribute="bottom" id="bVA-it-x3V"/>
                            <constraint firstItem="mFy-9e-YBX" firstAttribute="leading" secondItem="82b-U3-dOB" secondAttribute="leading" id="ng6-xy-EhV"/>
                            <constraint firstItem="mFy-9e-YBX" firstAttribute="top" secondItem="82b-U3-dOB" secondAttribute="top" constant="64" id="usB-Sb-Ypd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="be0-cr-Mbn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Body Parts" id="pPH-sA-riO"/>
                    <connections>
                        <outlet property="tableView" destination="mFy-9e-YBX" id="sdJ-dW-PyK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Y2-jg-nN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7300" y="1997"/>
        </scene>
        <!--Into The Storm: Chapter 1-->
        <scene sceneID="oaR-uX-Sg3">
            <objects>
                <viewController id="or8-nY-ht5" customClass="StepsViewController" customModule="Tortured_Soul_Chapter_One" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jf8-2k-RiX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cGQ-zp-pfq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="5Kj-PG-mMz">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Kj-PG-mMz" id="4LX-cv-lcz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="or8-nY-ht5" id="1tM-q0-cgl"/>
                                    <outlet property="delegate" destination="or8-nY-ht5" id="tqF-K8-qDj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cGQ-zp-pfq" secondAttribute="bottom" id="JYe-2u-K33"/>
                            <constraint firstAttribute="trailing" secondItem="cGQ-zp-pfq" secondAttribute="trailing" id="Tul-Jv-8X2"/>
                            <constraint firstItem="cGQ-zp-pfq" firstAttribute="leading" secondItem="jf8-2k-RiX" secondAttribute="leading" id="UWC-MX-9Mx"/>
                            <constraint firstItem="cGQ-zp-pfq" firstAttribute="top" secondItem="jf8-2k-RiX" secondAttribute="top" constant="64" id="zWo-4R-6b7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ur8-ck-JlU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Into The Storm: Chapter 1" id="sBd-tC-dX9">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="aG9-6M-SgS">
                            <connections>
                                <action selector="close" destination="or8-nY-ht5" id="Fp4-PF-DZZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Parts" id="EYW-c7-jec">
                            <connections>
                                <action selector="showPartsList:" destination="or8-nY-ht5" id="E9S-CE-8K1"/>
                                <segue destination="RAO-dn-R4I" kind="show" identifier="ShowBodyParts" id="q9G-8H-Atc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="cGQ-zp-pfq" id="OdN-el-AJy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0EE-IM-E8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6361" y="1997"/>
        </scene>
        <!--Chapter 2-->
        <scene sceneID="QhS-jp-R9p">
            <objects>
                <viewController title="Chapter 2" id="D1Y-ur-iQF" customClass="TwoViewController" customModule="Tortured_Soul_Chapter_One" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nq5-dc-ELh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0jf-7z-Rdy">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="5bN-tQ-BKn">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5bN-tQ-BKn" id="l56-Td-s2e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="D1Y-ur-iQF" id="TA5-wH-ii9"/>
                                    <outlet property="delegate" destination="D1Y-ur-iQF" id="2vK-RR-2m8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0jf-7z-Rdy" secondAttribute="bottom" id="5PQ-xt-lwH"/>
                            <constraint firstItem="0jf-7z-Rdy" firstAttribute="top" secondItem="nq5-dc-ELh" secondAttribute="top" constant="64" id="80L-9C-cFN"/>
                            <constraint firstItem="0jf-7z-Rdy" firstAttribute="leading" secondItem="nq5-dc-ELh" secondAttribute="leading" id="HnJ-Qg-Rjd"/>
                            <constraint firstAttribute="trailing" secondItem="0jf-7z-Rdy" secondAttribute="trailing" id="OeG-Vp-e8O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yEa-R4-xyf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Across the Depths: Chapter 2" id="Rgv-vN-cjF">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="2fE-9f-C62">
                            <connections>
                                <action selector="close" destination="D1Y-ur-iQF" id="9SE-UN-vIA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Locations" id="DN5-6q-D4G">
                            <connections>
                                <action selector="locationButtonClicked:" destination="D1Y-ur-iQF" id="3rf-At-Hqt"/>
                                <segue destination="jR1-ZA-JQw" kind="show" identifier="ShowFishBattery" id="ho5-mK-yPC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="0jf-7z-Rdy" id="LSl-JQ-Cft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svW-Qi-D5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6362" y="2774"/>
        </scene>
        <!--Fish Battery Locations-->
        <scene sceneID="Vpl-s7-ixl">
            <objects>
                <tableViewController id="jR1-ZA-JQw" customClass="FishBatteryLocationsTableController" customModule="Tortured_Soul_Chapter_One" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mWS-WW-kkM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="LWb-ma-HaE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="78" id="ni1-sx-YUu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ni1-sx-YUu" id="UvG-n4-w6J">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TK2-1m-Vap">
                                                    <rect key="frame" x="14" y="24" width="16" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="VYa-ba-9BX"/>
                                                        <constraint firstAttribute="height" constant="30" id="d9Z-sR-qAH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On the bottom of the boat near quick revive" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="299" translatesAutoresizingMaskIntoConstraints="NO" id="En2-QV-T7f">
                                                    <rect key="frame" x="38" y="17" width="299" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="hEH-6R-gpU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="En2-QV-T7f" firstAttribute="centerY" secondItem="UvG-n4-w6J" secondAttribute="centerY" id="0PV-3f-RpK"/>
                                                <constraint firstItem="TK2-1m-Vap" firstAttribute="centerY" secondItem="UvG-n4-w6J" secondAttribute="centerY" id="FSW-pW-CY9"/>
                                                <constraint firstItem="En2-QV-T7f" firstAttribute="centerX" secondItem="UvG-n4-w6J" secondAttribute="centerX" id="OND-Z4-CG2"/>
                                                <constraint firstItem="En2-QV-T7f" firstAttribute="leading" secondItem="TK2-1m-Vap" secondAttribute="trailing" constant="8" id="UCR-Ki-WV4"/>
                                                <constraint firstAttribute="trailing" secondItem="En2-QV-T7f" secondAttribute="trailing" constant="38" id="jHZ-mH-SKG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="78" id="BjU-fS-UHt">
                                        <rect key="frame" x="0.0" y="78" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BjU-fS-UHt" id="a3o-CR-07Y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directly next to the quick revive" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="299" translatesAutoresizingMaskIntoConstraints="NO" id="e8N-zE-xlg">
                                                    <rect key="frame" x="38" y="17" width="299" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="iJA-Ln-3lh"/>
                                                        <constraint firstAttribute="width" constant="299" id="yIk-M3-GN9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7q0-VL-e07">
                                                    <rect key="frame" x="14" y="24" width="16" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="8Ix-S8-fjM"/>
                                                        <constraint firstAttribute="width" constant="16" id="ZXD-hW-5Ab"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e8N-zE-xlg" firstAttribute="centerY" secondItem="a3o-CR-07Y" secondAttribute="centerY" id="Myg-t8-rvH"/>
                                                <constraint firstItem="7q0-VL-e07" firstAttribute="centerY" secondItem="a3o-CR-07Y" secondAttribute="centerY" id="Vgf-VI-VHe"/>
                                                <constraint firstItem="e8N-zE-xlg" firstAttribute="centerX" secondItem="a3o-CR-07Y" secondAttribute="centerX" id="YWd-dm-9Xn"/>
                                                <constraint firstItem="e8N-zE-xlg" firstAttribute="leading" secondItem="7q0-VL-e07" secondAttribute="trailing" constant="8" id="hXY-i6-4xe"/>
                                                <constraint firstItem="e8N-zE-xlg" firstAttribute="leading" secondItem="7q0-VL-e07" secondAttribute="trailing" constant="8" id="j7J-aX-dow"/>
                                                <constraint firstItem="e8N-zE-xlg" firstAttribute="leading" secondItem="7q0-VL-e07" secondAttribute="trailing" constant="8" id="vPG-h5-rIh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="78" id="Pbv-pj-Jnl">
                                        <rect key="frame" x="0.0" y="156" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pbv-pj-Jnl" id="KdV-gz-OEp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inside the grated box to the left of the starter weapon wall buy" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6X-YR-IWB">
                                                    <rect key="frame" x="56" y="11.5" width="285" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="36T-LE-3gM"/>
                                                        <constraint firstAttribute="width" constant="285" id="leY-UM-gH9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0m-Vu-kGe">
                                                    <rect key="frame" x="15" y="24.5" width="16" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="XXi-4A-I8u"/>
                                                        <constraint firstAttribute="width" constant="16" id="XgN-av-j6P"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="b0m-Vu-kGe" secondAttribute="bottom" constant="24" id="4u4-6W-BTg"/>
                                                <constraint firstItem="r6X-YR-IWB" firstAttribute="top" secondItem="KdV-gz-OEp" secondAttribute="top" constant="11" id="6a2-KF-ZNO"/>
                                                <constraint firstItem="b0m-Vu-kGe" firstAttribute="top" secondItem="KdV-gz-OEp" secondAttribute="top" constant="24" id="6mz-UZ-KGH"/>
                                                <constraint firstAttribute="trailing" secondItem="b0m-Vu-kGe" secondAttribute="trailing" constant="344" id="bwB-Hj-sIU"/>
                                                <constraint firstItem="b0m-Vu-kGe" firstAttribute="leading" secondItem="KdV-gz-OEp" secondAttribute="leading" constant="15" id="dIW-Kq-cLo"/>
                                                <constraint firstAttribute="trailing" secondItem="r6X-YR-IWB" secondAttribute="trailing" constant="34" id="eEO-ul-wCe"/>
                                                <constraint firstItem="r6X-YR-IWB" firstAttribute="leading" secondItem="KdV-gz-OEp" secondAttribute="leading" constant="56" id="nMH-zm-Zmg"/>
                                                <constraint firstAttribute="bottom" secondItem="r6X-YR-IWB" secondAttribute="bottom" constant="11" id="pzZ-X1-aUm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="78" id="jVN-Sq-Pm0">
                                        <rect key="frame" x="0.0" y="234" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jVN-Sq-Pm0" id="TFf-Rb-ixE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next to the first PaP battery, or the yellow perk machine" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WH5-VT-LPA">
                                                    <rect key="frame" x="56" y="11.5" width="285" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="285" id="Sj8-Lc-zHI"/>
                                                        <constraint firstAttribute="height" constant="56" id="rpe-i8-a5X"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwy-sa-bKf">
                                                    <rect key="frame" x="15" y="24.5" width="16" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Zab-rE-0tI"/>
                                                        <constraint firstAttribute="width" constant="16" id="fwB-k7-s6f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wwy-sa-bKf" firstAttribute="top" secondItem="TFf-Rb-ixE" secondAttribute="top" constant="24" id="7j8-tb-Cme"/>
                                                <constraint firstItem="WH5-VT-LPA" firstAttribute="top" secondItem="TFf-Rb-ixE" secondAttribute="top" constant="11" id="Dvi-Cq-KNE"/>
                                                <constraint firstItem="Wwy-sa-bKf" firstAttribute="leading" secondItem="TFf-Rb-ixE" secondAttribute="leading" constant="15" id="G3G-XO-sqJ"/>
                                                <constraint firstItem="WH5-VT-LPA" firstAttribute="leading" secondItem="TFf-Rb-ixE" secondAttribute="leading" constant="56" id="Rmp-fZ-eDI"/>
                                                <constraint firstAttribute="trailing" secondItem="Wwy-sa-bKf" secondAttribute="trailing" constant="344" id="ekd-BZ-s1K"/>
                                                <constraint firstAttribute="bottom" secondItem="Wwy-sa-bKf" secondAttribute="bottom" constant="24" id="jBZ-nD-mCu"/>
                                                <constraint firstAttribute="trailing" secondItem="WH5-VT-LPA" secondAttribute="trailing" constant="34" id="mQu-qH-p5l"/>
                                                <constraint firstAttribute="bottom" secondItem="WH5-VT-LPA" secondAttribute="bottom" constant="11" id="xZd-tU-ifb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="78" id="KnS-oS-Ezh">
                                        <rect key="frame" x="0.0" y="312" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KnS-oS-Ezh" id="bMA-En-mBW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In the long/narrow grated box closest to the sniper wall buy" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URb-Er-tcx">
                                                    <rect key="frame" x="56" y="11.5" width="285" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="crd-a7-2Ee"/>
                                                        <constraint firstAttribute="width" constant="285" id="iz0-Jc-j32"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdV-KC-Ndi">
                                                    <rect key="frame" x="15" y="24.5" width="16" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="O2n-SN-LUk"/>
                                                        <constraint firstAttribute="width" constant="16" id="gAN-MF-DJS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zdV-KC-Ndi" secondAttribute="bottom" constant="24" id="58O-DX-zsn"/>
                                                <constraint firstItem="URb-Er-tcx" firstAttribute="top" secondItem="bMA-En-mBW" secondAttribute="top" constant="11" id="B3c-wO-fsd"/>
                                                <constraint firstItem="URb-Er-tcx" firstAttribute="leading" secondItem="bMA-En-mBW" secondAttribute="leading" constant="56" id="DLH-Yq-1nD"/>
                                                <constraint firstItem="zdV-KC-Ndi" firstAttribute="top" secondItem="bMA-En-mBW" secondAttribute="top" constant="24" id="Hk1-gR-xdo"/>
                                                <constraint firstAttribute="trailing" secondItem="zdV-KC-Ndi" secondAttribute="trailing" constant="344" id="bHb-st-Vld"/>
                                                <constraint firstAttribute="trailing" secondItem="URb-Er-tcx" secondAttribute="trailing" constant="34" id="e3m-ei-Nel"/>
                                                <constraint firstAttribute="bottom" secondItem="URb-Er-tcx" secondAttribute="bottom" constant="11" id="iV2-Ad-4cZ"/>
                                                <constraint firstItem="zdV-KC-Ndi" firstAttribute="leading" secondItem="bMA-En-mBW" secondAttribute="leading" constant="15" id="k5t-L6-8Id"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jR1-ZA-JQw" id="Tc6-4V-gIQ"/>
                            <outlet property="delegate" destination="jR1-ZA-JQw" id="dfT-oj-a9p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fish Battery Locations" id="CxD-D6-AUK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFh-XS-LZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7300" y="2774"/>
        </scene>
        <!--Chapter 3-->
        <scene sceneID="JJO-U1-ebk">
            <objects>
                <tableViewController id="0YE-9J-7AJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Agf-QO-rPg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="uwg-9h-ZyB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="126" id="vZx-8I-pdX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vZx-8I-pdX" id="uCA-il-JLf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="125.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0YE-9J-7AJ" id="H5J-T8-Sc5"/>
                            <outlet property="delegate" destination="0YE-9J-7AJ" id="ABf-4T-McI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chapter 3" id="oOM-Ff-QCz">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="u1g-gs-m0Y"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNI-D1-VWj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6361" y="4401"/>
        </scene>
        <!--Chapter 3-->
        <scene sceneID="ast-Lp-sHW">
            <objects>
                <viewController id="1G6-YX-aZR" customClass="ChapterThreeViewController" customModule="Tortured_Soul_Chapter_One" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MKV-cc-4IZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cas-ki-EmI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="stepCell" id="fIS-Cc-ueH" customClass="ThreeTableViewCell" customModule="Tortured_Soul_Chapter_One" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fIS-Cc-ueH" id="qKZ-Lj-IYo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2Y-p9-11S">
                                                    <rect key="frame" x="23" y="11" width="329" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="S2Y-p9-11S" secondAttribute="trailing" constant="8" id="Vdp-BW-5Q7"/>
                                                <constraint firstItem="S2Y-p9-11S" firstAttribute="leading" secondItem="qKZ-Lj-IYo" secondAttribute="leadingMargin" constant="8" id="Yah-hz-Yjb"/>
                                                <constraint firstItem="S2Y-p9-11S" firstAttribute="top" secondItem="qKZ-Lj-IYo" secondAttribute="topMargin" id="ehQ-1E-8Z7"/>
                                                <constraint firstItem="S2Y-p9-11S" firstAttribute="bottom" secondItem="qKZ-Lj-IYo" secondAttribute="bottomMargin" id="ttW-g3-8lG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.64781116670000005" blue="0.32387494700000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="threeStepLabel" destination="S2Y-p9-11S" id="UBx-cU-az7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1G6-YX-aZR" id="N2W-jZ-Upm"/>
                                    <outlet property="delegate" destination="1G6-YX-aZR" id="jgh-KK-RY2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Cas-ki-EmI" secondAttribute="trailing" id="HXo-3n-8UQ"/>
                            <constraint firstAttribute="bottom" secondItem="Cas-ki-EmI" secondAttribute="bottom" id="KhC-bB-3ow"/>
                            <constraint firstItem="Cas-ki-EmI" firstAttribute="top" secondItem="MKV-cc-4IZ" secondAttribute="top" constant="64" id="Uet-GZ-ohz"/>
                            <constraint firstItem="Cas-ki-EmI" firstAttribute="leading" secondItem="MKV-cc-4IZ" secondAttribute="leading" id="WqG-Sg-7EV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ESn-bZ-jsG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chapter 3" id="JDo-Sq-S9K">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="nOw-bQ-Xry">
                            <connections>
                                <action selector="close" destination="1G6-YX-aZR" id="tWd-Do-qQE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Cas-ki-EmI" id="Dft-hI-KFF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ir-uG-nCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6361" y="3578"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="iZk-cv-sog">
            <objects>
                <tableViewController id="FNd-Eb-46g" customClass="SideMenuTableViewController" customModule="Tortured_Soul_Chapter_One" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ai1-D6-i0b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="8" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="lAh-Vd-3s1">
                            <rect key="frame" x="0.0" y="132" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <sections>
                            <tableViewSection id="NpK-0n-s18">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="0kY-PN-eEh" style="IBUITableViewCellStyleDefault" id="GEb-gZ-6tp" customClass="UITableViewVibrantCell" customModule="SideMenu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GEb-gZ-6tp" id="FCc-r9-RdP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Chapter 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0kY-PN-eEh">
                                                    <rect key="frame" x="15" y="0.0" width="344" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="aPL-2q-jbs" kind="show" id="sYg-MU-eYh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="dAZ-et-HFb" style="IBUITableViewCellStyleDefault" id="9cN-JE-KqF" customClass="UITableViewVibrantCell" customModule="SideMenu">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9cN-JE-KqF" id="Miw-L4-0wQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Chapter 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dAZ-et-HFb">
                                                    <rect key="frame" x="15" y="0.0" width="344" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jbX-4v-X9W" kind="show" id="QPw-r9-RYz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="FE5-ZP-aFV" style="IBUITableViewCellStyleDefault" id="Cxv-VZ-XYA" customClass="UITableViewVibrantCell" customModule="SideMenu">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cxv-VZ-XYA" id="tnV-ba-SHA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Chapter 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FE5-ZP-aFV">
                                                    <rect key="frame" x="15" y="0.0" width="344" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="eKr-mp-ZDf" kind="presentation" id="ic2-qj-WIB"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FNd-Eb-46g" id="Ejc-yu-FHr"/>
                            <outlet property="delegate" destination="FNd-Eb-46g" id="eAK-TD-r2c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="0vq-HS-LyG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hlc-le-kSq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4353" y="2571"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="s6j-SB-1yl">
            <objects>
                <navigationController storyboardIdentifier="LeftMenuNavigationController" navigationBarHidden="YES" id="2Fa-49-ZYn" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lYd-yJ-okL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="FNd-Eb-46g" kind="relationship" relationship="rootViewController" id="wju-r8-8bZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8J-82-Bqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3596" y="2568"/>
        </scene>
        <!--Body Part Locations-->
        <scene sceneID="Dm0-C6-yoU">
            <objects>
                <viewController id="RX9-jd-0SR" customClass="BodyPartLocationsViewController" customModule="Tortured_Soul_Chapter_One" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PdS-va-zfa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4q3-5B-bwL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bodyPartLocationCell" rowHeight="100" id="sMv-Qk-rX3" customClass="BodyPartLocationCell" customModule="Tortured_Soul_Chapter_One" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sMv-Qk-rX3" id="Yek-0o-Y0Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Specified location for body part" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heE-lb-jyu">
                                                    <rect key="frame" x="8" y="8" width="359" height="83.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="heE-lb-jyu" secondAttribute="trailing" constant="8" id="SAC-UG-dD0"/>
                                                <constraint firstAttribute="bottom" secondItem="heE-lb-jyu" secondAttribute="bottom" constant="8" id="cmr-ea-Uqb"/>
                                                <constraint firstItem="heE-lb-jyu" firstAttribute="top" secondItem="Yek-0o-Y0Q" secondAttribute="top" constant="8" id="iqa-RP-feG"/>
                                                <constraint firstItem="heE-lb-jyu" firstAttribute="leading" secondItem="Yek-0o-Y0Q" secondAttribute="leading" constant="8" id="oY0-se-0hV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationTextView" destination="heE-lb-jyu" id="kda-ZM-a9I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RX9-jd-0SR" id="4NP-Yt-3Te"/>
                                    <outlet property="delegate" destination="RX9-jd-0SR" id="6bV-8E-llH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4q3-5B-bwL" firstAttribute="leading" secondItem="4si-84-3IS" secondAttribute="leading" id="GC2-ex-NFP"/>
                            <constraint firstAttribute="bottom" secondItem="4q3-5B-bwL" secondAttribute="bottom" id="Nf3-vG-HQT"/>
                            <constraint firstAttribute="trailing" secondItem="4q3-5B-bwL" secondAttribute="trailing" id="bxX-sP-OGz"/>
                            <constraint firstItem="4q3-5B-bwL" firstAttribute="top" secondItem="4si-84-3IS" secondAttribute="top" id="vG8-tP-HoI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4si-84-3IS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Body Part Locations" id="Y2d-b2-I21"/>
                    <connections>
                        <outlet property="tableView" destination="4q3-5B-bwL" id="Ax6-GJ-03e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CyJ-9M-xKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8140" y="1997"/>
        </scene>
        <!--Chapter 1-->
        <scene sceneID="gII-0g-uPB">
            <objects>
                <navigationController storyboardIdentifier="ChapterOneNav" automaticallyAdjustsScrollViewInsets="NO" id="aPL-2q-jbs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chapter 1" id="wbi-7w-uzT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rxn-1k-aZG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="or8-nY-ht5" kind="relationship" relationship="rootViewController" id="n9P-pn-UOV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pmt-MG-UGG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5513" y="1997"/>
        </scene>
        <!--Chapter 2 Nav-->
        <scene sceneID="I9L-BS-Ywl">
            <objects>
                <navigationController storyboardIdentifier="ChapterTwoNav" title="Chapter 2 Nav" automaticallyAdjustsScrollViewInsets="NO" id="jbX-4v-X9W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chapter 2" id="PAD-Zc-dSL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xVY-QD-sw5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D1Y-ur-iQF" kind="relationship" relationship="rootViewController" id="Evd-xd-krD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjS-kO-Yd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5513" y="2774"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="apj-cL-64Q">
            <objects>
                <navigationController id="4Nl-9Q-dBZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WBK-uG-ipQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7MD-oD-YJB" kind="relationship" relationship="rootViewController" id="nD4-5d-nmd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrZ-oU-fuf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2114" y="2572"/>
        </scene>
        <!--Welcome Screen-->
        <scene sceneID="2yb-e0-lyQ">
            <objects>
                <viewController id="7MD-oD-YJB" customClass="MainViewController" customModule="Tortured_Soul_Chapter_One" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eRt-b0-KXa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="This  app is for guiding you through the trials of the Tortutred Path DLC Update" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYN-g5-1UW">
                                <rect key="frame" x="67" y="201" width="241" height="196"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lYN-g5-1UW" secondAttribute="height" multiplier="16:13" id="raw-WP-MEn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQO-eZ-z27">
                                <rect key="frame" x="114.5" y="141" width="146" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lYN-g5-1UW" firstAttribute="centerX" secondItem="eRt-b0-KXa" secondAttribute="centerX" id="AbB-Va-usS"/>
                            <constraint firstItem="lYN-g5-1UW" firstAttribute="leading" secondItem="eRt-b0-KXa" secondAttribute="leadingMargin" constant="51" id="ENk-Q1-BQx"/>
                            <constraint firstItem="xQO-eZ-z27" firstAttribute="top" secondItem="eRt-b0-KXa" secondAttribute="topMargin" constant="77" id="JoI-02-WNM"/>
                            <constraint firstItem="lYN-g5-1UW" firstAttribute="top" secondItem="xQO-eZ-z27" secondAttribute="bottom" constant="19" id="bCY-WQ-gPM"/>
                            <constraint firstItem="lYN-g5-1UW" firstAttribute="top" secondItem="xQO-eZ-z27" secondAttribute="bottom" constant="19" id="jpN-Km-fug"/>
                            <constraint firstItem="xQO-eZ-z27" firstAttribute="centerX" secondItem="eRt-b0-KXa" secondAttribute="centerX" id="zuk-ck-eJ3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LW3-8x-ZMI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome Screen" id="Kh1-c5-wUr">
                        <barButtonItem key="leftBarButtonItem" title="Left Menu" id="eqy-XI-DKP">
                            <connections>
                                <segue destination="2Fa-49-ZYn" kind="presentation" id="TDN-fv-hbq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zxr-Rc-h3M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2839.1999999999998" y="2567.7661169415296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hQd-mO-SKR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eKr-mp-ZDf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lMA-Sd-lCr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1G6-YX-aZR" kind="relationship" relationship="rootViewController" id="fT4-fz-Aat"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8D3-d1-UdH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5513" y="3578"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-info-50" width="50" height="50"/>
    </resources>
</document>
